# AndroidHook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidpi/androidhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  androidhook.cpp
app/src/main/java/com/androidpi/androidhook/: MainActivity.kt
app/src/main/java/com/androidpi/androidhook/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidpi/androidhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liblua/: build.gradle
liblua/src/androidTest/java/com/androidpi/liblua/: ExampleInstrumentedTest.kt
liblua/src/main/: AndroidManifest.xml
liblua/src/main/cpp/: CMakeLists.txt  liblua.cpp
liblua/src/main/java/com/androidpi/liblua/: NativeLib.kt
liblua/src/test/java/com/androidpi/liblua/: ExampleUnitTest.kt
